#include "libmathsafx.h"
#include "Matrix4.h"

_ENGINE_BEGIN
_DETAIL_BEGIN

//------------------------------------------------------------------------------
// Matrix4f operations
//------------------------------------------------------------------------------



//------------------------------------------------------------------------------
// Static functions
//------------------------------------------------------------------------------



_DETAIL_END
_ENGINE_END