if (NOT APPLE)
    message(FATAL_ERROR "Not an XCode system")
endif ()

# Mac OS X
#[[if (CMAKE_SYSTEM_NAME STREQUAL Darwin)
    set(CLR_CMAKE_PLATFORM_UNIX 1)
    set(CLR_CMAKE_PLATFORM_UNIX_TARGET_AMD64 1)
endif (CMAKE_SYSTEM_NAME STREQUAL Darwin)]]

###
### C++ Compiler
###

# From https://github.com/biicode/client/issues/10
include(CheckCXXCompilerFlag)
set(ENABLE_CXXFLAGS_TO_CHECK
        c++1z
        c++14
        c++1y
        c++11
        c++0x)

# Print the compiler Id
foreach (flag ${ENABLE_CXXFLAGS_TO_CHECK})
    string(REPLACE "+" "X" flag_var ${flag})
    check_cxx_compiler_flag("-std=${flag}" CXX_COMPILER_SUPPORTS_${flag_var})
    if (CXX_COMPILER_SUPPORTS_${flag_var})
        set(CXX_VERSION ${flag})
        break()
    endif ()
endforeach ()

message("Setting C++ compiler flag ${CXX_VERSION}")

# These will set the C++ compiler versions in xcode
set(CMAKE_XCODE_ATTRIBUTE_CLANG_CXX_LANGUAGE_STANDARD ${CXX_VERSION})
set(CMAKE_XCODE_ATTRIBUTE_CLANG_CXX_LIBRARY "libc++")

###
### C Compiler
###

# These will set the C compiler versions in xcode
set(CMAKE_XCODE_ATTRIBUTE_CLANG_C_LANGUAGE_STANDARD "c11")

# HACK to set default Base SDK in Xcode
set(CMAKE_XCODE_ATTRIBUTE_SDKROOT "macosx")

# From https://llvm.org/svn/llvm-project/llvm/trunk/cmake/modules/HandleLLVMOptions.cmake

# For Xcode enable several build settings that correspond to
# many warnings that are on by default in Clang but are
# not enabled for historical reasons.  For versions of Xcode
# that do not support these options they will simply
# be ignored.
set(CMAKE_XCODE_ATTRIBUTE_GCC_WARN_ABOUT_RETURN_TYPE "YES")
set(CMAKE_XCODE_ATTRIBUTE_GCC_WARN_ABOUT_MISSING_NEWLINE "NO")
set(CMAKE_XCODE_ATTRIBUTE_GCC_WARN_UNUSED_VALUE "YES")
set(CMAKE_XCODE_ATTRIBUTE_GCC_WARN_UNUSED_VARIABLE "YES")
set(CMAKE_XCODE_ATTRIBUTE_GCC_WARN_SIGN_COMPARE "YES")
set(CMAKE_XCODE_ATTRIBUTE_GCC_WARN_UNUSED_FUNCTION "YES")
set(CMAKE_XCODE_ATTRIBUTE_GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED "YES")
set(CMAKE_XCODE_ATTRIBUTE_GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS "YES")
set(CMAKE_XCODE_ATTRIBUTE_GCC_WARN_UNINITIALIZED_AUTOS "YES")
set(CMAKE_XCODE_ATTRIBUTE_CLANG_WARN_BOOL_CONVERSION "YES")
set(CMAKE_XCODE_ATTRIBUTE_CLANG_WARN_EMPTY_BODY "YES")
set(CMAKE_XCODE_ATTRIBUTE_CLANG_WARN_ENUM_CONVERSION "YES")
set(CMAKE_XCODE_ATTRIBUTE_CLANG_WARN_INT_CONVERSION "YES")
set(CMAKE_XCODE_ATTRIBUTE_CLANG_WARN_CONSTANT_CONVERSION "YES")
set(CMAKE_XCODE_ATTRIBUTE_GCC_WARN_NON_VIRTUAL_DESTRUCTOR "YES")


# Option build settings for XCode
# ALWAYS_SEARCH_USER_PATHS = NO;
# CLANG_ANALYZER_NONNULL = YES;
# CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
# CLANG_CXX_LIBRARY = "libc++";
# CLANG_ENABLE_MODULES = YES;
# CLANG_ENABLE_OBJC_ARC = YES;
# CLANG_WARN_BOOL_CONVERSION = YES;
# CLANG_WARN_CONSTANT_CONVERSION = YES;
# CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
# CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
# CLANG_WARN_EMPTY_BODY = YES;
# CLANG_WARN_ENUM_CONVERSION = YES;
# CLANG_WARN_INFINITE_RECURSION = YES;
# CLANG_WARN_INT_CONVERSION = YES;
# CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
# CLANG_WARN_SUSPICIOUS_MOVE = YES;
# CLANG_WARN_UNREACHABLE_CODE = YES;
# CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
# CODE_SIGN_IDENTITY = "-";
# COPY_PHASE_STRIP = NO;
# DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
# ENABLE_NS_ASSERTIONS = NO;
# ENABLE_STRICT_OBJC_MSGSEND = YES;
# GCC_C_LANGUAGE_STANDARD = gnu99;
# GCC_NO_COMMON_BLOCKS = YES;
# GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
# GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
# GCC_WARN_UNDECLARED_SELECTOR = YES;
# GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
# GCC_WARN_UNUSED_FUNCTION = YES;
# GCC_WARN_UNUSED_VARIABLE = YES;
# MACOSX_DEPLOYMENT_TARGET = 10.12;
# MTL_ENABLE_DEBUG_INFO = NO;
# SDKROOT = macosx;